40
.XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX.
.X...................X..................
.X...................X..................
.X...................X..................
.X...................X..................
.X...XXXX.X.X........X...XXXX.X.X.......
.X.XX........XX......X.XX........XX.....
.XX............X.....XX............X....
.X....X.X.X.....X....X....X.X.X.....X...
.................X...................X..
......X..........X........X..........X..
......X.X.X.......X.......X.X.X.......X.
......X...........X.......X...........X.
..................X...................X.
......X.X.X.......X.......X.X.X.......X.
.X...............X...X...............X..
..X.............X.....X.............X...
...XX..........X.......XX..........X....
.....XXX....XXX..........XXX....XXX.....
........XXXX................XXXX........
.XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX.
.X...................X..................
.X...................X..................
.X...................X..................
.X...................X..................
.X...XXXX.X.X........X...XXXX.X.X.......
.X.XX........XX......X.XX........XX.....
.XX............X.....XX............X....
.X....X.X.X.....X....X....X.X.X.....X...
.................X...................X..
......X..........X........X..........X..
......X.X.X.......X.......X.X.X.......X.
......X...........X.......X...........X.
..................X...................X.
......X.X.X.......X.......X.X.X.......X.
.X...............X...X...............X..
..X.............X.....X.............X...
...XX..........X.......XX..........X....
.....XXX....XXX..........XXX....XXX.....
........XXXX................XXXX........
